#!/usr/bin/env python

#from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t, str_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, bool_t
gen = ParameterGenerator()

gen.add("brightness", int_t, 0, "brightness", 0, -65535, 65535)
gen.add("contrast", int_t, 0, "contrast", 0, -65535, 65535)
gen.add("saturation", int_t, 0, "saturation", 0, -65535, 65535)
gen.add("sharpness", int_t, 0, "sharpness", 0, -65535, 65535)
gen.add("focus_auto", bool_t, 0, "auto focus", False)
gen.add("focus_absolute", int_t, 0, "focus", 0, -65535, 65535)
gen.add("exposure_auto_priority", bool_t, 0, "auto exposure", True)
gen.add("exposure_absolute", int_t, 0, "exposure", 0, -65535, 65535)
gen.add("white_balance_temperature_auto", bool_t, 0, "auto white balance", True)
gen.add("white_balance_temperature", int_t, 0, "white_balance", 0, -65535, 65535)
gen.add("gain", int_t, 0, "gain", 0, -65535, 65535)
gen.add("gamma", int_t, 0, "gamma", 0, -65535, 65535)
gen.add("hue", int_t, 0, "hue", 0, -65535, 65535)
gen.add("backlight_compensation", int_t, 0, "backlight compensation", 0, -65535, 65535)
gen.add("pan_absolute", int_t, 0, "pan", 0, -65535, 65535)
gen.add("tilt_absolute", int_t, 0, "tilt", 0, -65535, 65535)
gen.add("zoom_absolute", int_t, 0, "zoom", 0, -65535, 65535)

exit(gen.generate("usb_cam", "usb_cam_node", "NormalCamera"))